PRIVATE_KEY=here the key for deployment
BSC_TESTNET_RPC=https://data-seed-prebsc-2-s2.binance.org:8545
BSC_RPC=https://bsc-dataseed.binance.org/
ETH_RPC=https://mainnet.infura.io/v3/
CRONOS_RPC=https://evm-cronos.crypto.org/
ARB_RPC=https://arb1.arbitrum.io/rpc
KCC_RPC=https://rpc-mainnet.kcc.network/
POLYGON_RPC=https://polygon-mainnet.infura.io
FTM_RPC=https://rpc.fantom.network
AVAX_RPC=https://api.avax.network/ext/bc/C/rpc
EMPIRE_RPC=https://rpc.empirenetwork.io/
BONERIUM_RPC=https://rpc.boneriumtech.com